<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>simpel-mapview</title>
    <link rel="icon" href="./static/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
